spring.datasource.url=jdbc:mysql://google/milestone339?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=banded-arch-414416:us-central1:spydatabase
spring.datasource.username=spydata
spring.datasource.password=Yu67grtx173!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5
