spring.datasource.url=jdbc:mysql://cloudcomdatabase.mysql.database.azure.com:3306/milestone339
spring.datasource.username=Thumpbacker
spring.datasource.password=Yu67grtx173!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
