spring.datasource.url=jdbc:mysql://awseb-e-zn9dexsr8g-stack-awsebrdsdatabase-arjozborasph.cjqeqaeimkwe.us-east-2.rds.amazonaws.com:3306/milestone339
spring.datasource.username=spydatabase
spring.datasource.password=Yu67grtx173!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
