<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #000000;
        }
        .wrapper {
            margin: auto;
            width: 1000px;
        }
        header {
            color: rgb(174, 22, 22);
            text-align: center;
            font-family: "Courier New", Arial, sans-serif;
            padding: 5px 5px 5px 5px;
            background-color: #969696;
        }
        main {
            font-family: "Courier New", Arial, sans-serif;
            color: #000000;
            padding: 5px 5px 5px 5px;
            background-color: #ffffff;
            border-style: solid;
            border-color: #969696;
        }
        button {
            color: #000000;
        }
        h1, h3, .login, .create, .img {
            text-align: center;
        }
        .inputs {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Spy Gadget Imporium</h1>
        </header>
    
        <main>
            <div class="img">
                <img th:src="@{/logo.png}" alt="Spy Logo" width="200" height="200">
            </div>
            <h3>Enter Login Credentials</h3>
            <div class="login">
                <form action="#" method="post" th:action="@{doLogin}" th:object="${loginModel}">
                    <table class="inputs">
                        <tr>
                            <td>
                                <label for="usr">Username</label>
                            </td>
                            <td>
                                <input type="text" th:field="*{username}" name="usr" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="psw">Password</label>
                            </td>
                            <td>
                                <input type="password" th:field="*{password}" name="psw" required>
                            </td>
                        </tr>
                    </table>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div class="create">
                <form action="#" method="post" th:action="@{create}" th:object="${loginModel}">
                    <p>
                        <button type="register">Need account?</button>
                    </p>
                </form>
            </div>
        </main>
    </div>
</body>
</html>